# ansible-api

./: README.md  pom.xml
src/main/java/io/tenanh/: Application.java
src/main/java/io/tenanh/controller/: Api.java
src/main/java/io/tenanh/model/: Playbook.java  Role.java  Variables.java
src/main/java/io/tenanh/service/: Ansible.java
src/main/java/io/tenanh/util/: Workspace.java
src/main/resources/: application.properties
